export const enTask = {
  tasksScreen: {
    txt: {
      welcome: "Bienvenido a Tasks",
      registerHere: "Crear una cuenta",
      haveAccount: "¿Tiene una cuenta?",
      updating: "updating...",
    },
    lbl: {
      actions: "Actions",
      subject: "Subject",
      beginDate: "Begin date",
      endDate: "End date",
      category: "Category",
      firstName: "Firstname",
      lastName: "Lastname",
      company: "Company",
      phone: "Phone",
      mobile: "Mobile",
      fax: "Fax",
      address: "Address",
      email: "Email",
      idCard: "ID Card",
      remarks: "Remarks",
      favorite: "Add to favorites",
    },
    ph: {
      firstName: "Enter your firstname",
      lastName: "Enter your lastname",
      company: "Enter your comany",
      phone: "Enter your phone",
      mobile: "Enter your mobile",
      fax: "Enter your fax",
      address: "Enter your address",
      email: "Enter your email",
      idCard: "Enter your ID Card",
      remarks: "Enter remarks",
      search: "Search task",
    },
    error: {
      firstName: "Please add firstname",
      lastName: "Please add lastname",
      company: "Please add company",
      phone: "Please add fix phone",
      mobile: "Please add mobile phone",
      fax: "Please add fax number",
      address: "Please add address",
      email: "Please add email",
      validEmail: "Please add a valid address",
      location: "Please select location",
      required: "Required field",
      remarks: "Please add remarks",
    },
    btn: {
      submit: "Register task",
      delete: "Delete",
      favorite: "Favorite",
      call: "Call",
      text: "Text",
      map: "Map",
      video: "Video",
      email: "Email",
      createTask: "Create task",
      updateTask: "Update task",
      loadingText: "Please wait...",
    },
    link: {
      login: "Login",
      chooseImage: "Choose image",
      deletePicture: "Delete image",
    },
    msg: {
      taskCreate: "Task created successfully",
      noTasks: "No tasks to show",
      updating: "updating...",
      addPicture: "Add picture",
      updatePicture: "Update picture",
      loadingPicture: "Loading picture...",
      updatePictureOk: "Updated picture successfully",
      updatePictureError: "Error updating picture",
      deletePictureOk: "Deleted picture successfully",
      deletePictureError: "Error deleting picture",
    },
    title: {
      updateTask: "Update task",
    },
    alert: {
      delete: "Delete",
      ok: "OK",
      cancel: "Cancel",
      msgDelete: "Are you sure you want to delete the task %{task}?",
      deletePicture: "Are you sure you delete the picture?",
    },
  },
};
