export const esTask = {
  tasksScreen: {
    txt: {
      welcome: "Bienvenido a Tasks",
      registerHere: "Crear una cuenta",
      haveAccount: "¿Tiene una cuenta?",
      updating: "actualizando...",
    },
    lbl: {
      subject: "Asunto",
      beginDate: "Comienza",
      endDate: "Termina",
      category: "Categoría",
      firstName: "Nombres",
      lastName: "Apellidos",
      company: "Empresa",
      phone: "Teléfono",
      mobile: "Móvil",
      fax: "Fax",
      address: "Dirección",
      email: "Email",
      idCard: "DNI",
      remarks: "Detalles",
      favorite: "Favorito",
    },
    ph: {
      firstName: "Ingresar nombres",
      lastName: "Ingresar apellidos",
      company: "Ingresar empresa",
      phone: "Ingresar Phone",
      mobile: "Ingresar Mobile",
      fax: "Ingresar Fax",
      address: "Ingresar dirección",
      email: "Ingresar un email",
      idCard: "Ingresar identificación",
      remarks: "Ingresar detalles",
      search: "Buscar tarea",
    },
    error: {
      firstName: "Debe ingresar nombres",
      lastName: "Debe ingresar apellidos",
      company: "Debe ingresar empresa",
      phone: "Debe ingresar un número de fijo",
      mobile: "Debe ingresar un número de móvil",
      fax: "Debe ingresar un número de fax",
      address: "Debe ingresar una dirección",
      email: "Debe ingresar un email",
      validEmail: "Ingrese un email válido",
      location: "Debe seleccionar ubicación",
      required: "Campo requerido",
      remarks: "Ingrese Remarks",
    },
    btn: {
      submit: "Registrar usuario",
      delete: "Eliminar",
      favorite: "Favorito",
      call: "Llamar",
      text: "Mensaje",
      map: "Mapa",
      video: "Video",
      email: "Email",
      createTask: "Crear tarea",
      updateTask: "Actualizar tarea",
      loadingText: "Por favor espere...",
    },
    link: {
      login: "Ingresar",
      chooseImage: "Seleccionar imágen",
      deletePicture: "Eliminar imágen",
    },
    msg: {
      accountCreate: "Cuenta creada correctamente",
      noTasks: "No hay tareas",
      updating: "actualizando...",
      addPicture: "Agregar imágen",
      updatePicture: "Cambiar imágen",
      loadingPicture: "Cargando imágen...",
      updatePictureOk: "Imágen actualizada correctamente",
      updatePictureError: "Error actualizando imágen",
      deletePictureOk: "Imágen eliminada correctamente",
      deletePictureError: "Error eliminando imágen",
    },
    title: {
      updateTask: "Actualizar tarea",
    },
    alert: {
      delete: "Eliminar",
      ok: "OK",
      cancel: "Cancelar",
      msgDelete: "¿Seguro que quiere eliminar la tarea %{task}?",
      deletePicture: "¿Seguro que quiere eliminar la imágen?",
    },
  },
};
